<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <Preference
        android:key="opensource"
        android:title="Open-source licenese"
        />
    <Preference
        android:key="magtapptos"
        android:title="Magtapp Terms of Service"
        />
    <Preference
        android:key="magtapppn"
        android:title="Magtapp Privacy Notice"
        />

</PreferenceScreen>